* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 1440px;
	margin: auto;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: rgb(33, 32, 32);
	height: 40px;
}

.title {
	text-align: center;
	background-color: rgb(0, 0, 0);
	color: white;
	font-size: 30px;
	margin-bottom: 50px;
}

.name {
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	font-style: italic;
	font-family: "Times New Roman";
	transition: 0.2s;
}

.name:hover {
	transform: scale(1.1);
}

body {
	padding-top: 30px;
}

.div {
	box-shadow: 1px 1px 10px 2px #ccc;
	padding: 10px;
	margin-bottom: 20px;
	transition: 0.2s;
	border-radius: 4px;
}

.div:hover {
	transform: scale(1.008);
}

h3 {
	margin-bottom: 10px;
	width: 100%;
}

.container {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: auto;
	height: fit-content;
	margin-bottom: 40px;
}

.sidebar {
	padding: 0px 10px;
	width: 30%;
}

.main_part {
	padding: 0px 20px;
	width: 68%;
}

.sidebar,
.main_part {
	background-color: #eee;
	border-top: 5px solid black;
}

.img_div {
	border-radius: 100%;
	overflow: hidden;
	box-shadow: none;
	width: 80%;
	height: 300px;
	margin: 10px auto;
}

img {
	border-radius: inherit;
	height: 100%;
	width: 100%;
	transition: 0.3s;
}

img:hover {
	transform: scale(1.05);
}

.cell_no {
	font-weight: bold;
}

.numbers {
	margin-left: 40%;
}

.per_info div p {
	font-size: 20px;
}

h3 {
	background-color: #555;
	font-size: 25px;
	color: #fff;
	padding-left: 5px;
	/* text-shadow: 0.1px 0 1px white, 0 0.1px 1px white, -0.1px 0 1px white,
		0 -0.1px 1px white; */
}

h4 {
	font-size: 21px;
}

.attributes {
	width: 40%;
	padding-left: 5px;
}

.values {
	width: 60%;
}

hr {
	margin-top: 1px;
	margin-bottom: 20px;
	height: 3px;
	background-color: black;
}

.workEx p {
	margin-left: 25px;
	margin-bottom: 20px;
	font-size: 20px;
}

.workEx .body {
	display: flex;
	gap: 50px;
}

.workEx.div {
	margin-top: 10px;
}

.workEx h4 {
	margin-left: 5px;
}

ul li {
	margin-bottom: 10px;
	font-size: 20px;
	margin-left: 30px;
}

ul li ul li {
	font-size: 15px;
}

.objective p {
	font-size: 20px;
	margin-left: 5px;
}

.workEx p:last-child {
	margin-bottom: 0;
}

.mother {
	width: 90%;
	margin: auto;
}

.main_part h3 {
	margin-bottom: 5px;
}

.row1 {
	display: flex;
}

.row1 div {
	display: flex;
	width: 23%;
	align-items: center;
	justify-content: center;
}

.black {
	background-color: rgb(51, 51, 51);
	color: white;
	font-weight: bold;
	font-size: 20px;
}

.languages div div {
	border: 1px solid rgb(123, 123, 127);
}

.row1 div.lan {
	width: 31%;
	display: block;
	padding-left: 5px;
}

.froogh {
	font-weight: bold;
}

a {
	text-decoration: none;
}

.ref {
	padding-bottom: 30px;
}

.objective-text {
	line-height: 1.6;
}

.personal_info {
	width: 100%;
}

.personal_info td {
	font-size: 20px;
	width: 48%;
	display: inline-block;
}

.personal_info tr {
	display: block;
	margin-bottom: 10px;
}

@media only screen and (max-width: 900px) {
	.container {
		display: block;
	}

	.img_div {
		height: 280px;
	}

	.sidebar {
		padding: 20px;
		column-gap: 20px;
		width: 100%;
		display: grid;
		grid-template-columns: 2fr 2fr 3fr;
		margin-bottom: 30px;
	}
	.contact-info {
		align-self: start;
	}

	.objective {
		grid-column: 1 / span 3;
	}

	.main_part {
		padding-top: 20px;
		width: 100%;
		display: grid;
		gap: 20px;
		grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
	}
	.workEx.div,
	.languages {
		margin-top: 0;
		align-self: start;
	}

	.workEx {
		grid-column: 1 / span 3;
		grid-row: 1 / span 2;
	}
	.languages {
		grid-column: 4 / span 6;
		grid-row: 1 / span 2;
	}

	.edu_qual {
		margin-top: -100px;
		align-self: start;
		grid-column: 1 / span 3;
	}

	.skills {
		grid-column: 4 / span 6;
		margin-top: -25px;
	}

	.ref {
		grid-column: 1 / span 7;
		width: 100%;
	}
}
